SHOPIFY_HOSTNAME="HOST_SHOPIFY"
SHOPIFY_TOKEN="SHOPIFY_API_KEY"
CACHE_TOKEN="CACHE_TOKEN"
SHOPIFY_GRAPHQL_ENDPOINT="SHOPIFY_GRAPHQL_ENDPOINT"
SHOPIFY_STOREFRONT_TOKEN="SHOPIFY_STOREFRONT_TOKEN"
OPENAI_API_KEY="OPENAI_API_KEY"